<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        *, body {
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: 100px;
            height: 100px;
            border: 3px solid rgb(247, 137, 2);
            margin: 0 10px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .background-image-container {
            position: fixed;
            width: 100vw;
            height: 100vh;
            z-index: -99999;
            background-color: bisque;
        }

        .background-image-container > img {
            height: 100%;
            width: auto;
            margin: auto;
            display: block;
        }

        h1 {
            margin: 4px 0px 8px 80px;
        }
    </style>


    <div class="background-image-container">
        <img src="img/136686057_2475228386105460_664443760294081039_o.jpg" alt="">
    </div>

    <div style="height: 10px;"></div>
    
    <h1>Fill</h1>

    <div class="container">
        <img src="img/136686057_2475228386105460_664443760294081039_o.jpg" alt=""
            style="object-fit: fill;"
        >
    </div>

    <div style="height: 10px;"></div>

    <h1>Cover</h1>

    <div class="container">
        <img src="img/136686057_2475228386105460_664443760294081039_o.jpg" alt=""
            style="object-fit: cover;"
        >
    </div>
    
</body>
</html>